<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Qi38nTranslator</class>
 <widget class="QMainWindow" name="Qi38nTranslator">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>600</width>
    <height>601</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Qi38nTranslator</string>
  </property>
  <widget class="QWidget" name="centralWidget">
   <layout class="QGridLayout" name="gridLayout_2">
    <item row="0" column="0">
     <widget class="QStackedWidget" name="stackedWidget">
      <property name="autoFillBackground">
       <bool>true</bool>
      </property>
      <property name="currentIndex">
       <number>1</number>
      </property>
      <widget class="QWidget" name="page">
       <layout class="QGridLayout" name="gridLayout">
        <item row="0" column="0">
         <widget class="QGroupBox" name="groupBox">
          <property name="minimumSize">
           <size>
            <width>201</width>
            <height>0</height>
           </size>
          </property>
          <property name="maximumSize">
           <size>
            <width>201</width>
            <height>16777215</height>
           </size>
          </property>
          <property name="title">
           <string>Recent Projects</string>
          </property>
          <layout class="QGridLayout" name="gridLayout_5">
           <property name="leftMargin">
            <number>2</number>
           </property>
           <property name="topMargin">
            <number>0</number>
           </property>
           <property name="rightMargin">
            <number>2</number>
           </property>
           <property name="bottomMargin">
            <number>0</number>
           </property>
           <item row="0" column="0">
            <widget class="QListWidget" name="projectList">
             <property name="contextMenuPolicy">
              <enum>Qt::CustomContextMenu</enum>
             </property>
             <property name="iconSize">
              <size>
               <width>24</width>
               <height>24</height>
              </size>
             </property>
            </widget>
           </item>
          </layout>
         </widget>
        </item>
        <item row="0" column="1">
         <widget class="QGroupBox" name="groupBox_2">
          <property name="title">
           <string>New Project</string>
          </property>
          <property name="flat">
           <bool>false</bool>
          </property>
          <property name="checkable">
           <bool>false</bool>
          </property>
          <layout class="QGridLayout" name="gridLayout_3">
           <property name="margin">
            <number>1</number>
           </property>
           <item row="0" column="0">
            <layout class="QGridLayout" name="gridLayout_4">
             <item row="0" column="0">
              <widget class="QLabel" name="label">
               <property name="text">
                <string>Name</string>
               </property>
              </widget>
             </item>
             <item row="1" column="0">
              <widget class="QLabel" name="label_2">
               <property name="text">
                <string>Destination File</string>
               </property>
              </widget>
             </item>
             <item row="1" column="2">
              <widget class="QLineEdit" name="destFile">
               <property name="enabled">
                <bool>false</bool>
               </property>
              </widget>
             </item>
             <item row="5" column="0">
              <widget class="QLabel" name="label_3">
               <property name="text">
                <string>Source folder</string>
               </property>
              </widget>
             </item>
             <item row="5" column="3">
              <widget class="QToolButton" name="selectSourceFolder">
               <property name="text">
                <string>...</string>
               </property>
              </widget>
             </item>
             <item row="0" column="2" colspan="2">
              <widget class="QLineEdit" name="projetName"/>
             </item>
             <item row="6" column="2" colspan="2">
              <widget class="QComboBox" name="projectTemplates"/>
             </item>
             <item row="6" column="0">
              <widget class="QLabel" name="label_4">
               <property name="text">
                <string>Project Template</string>
               </property>
              </widget>
             </item>
             <item row="10" column="2" colspan="2">
              <widget class="QTextEdit" name="ignoreStr">
               <property name="enabled">
                <bool>false</bool>
               </property>
              </widget>
             </item>
             <item row="10" column="0">
              <widget class="QLabel" name="label_5">
               <property name="text">
                <string>Ignore</string>
               </property>
              </widget>
             </item>
             <item row="7" column="0">
              <widget class="QLabel" name="label_6">
               <property name="text">
                <string>File extention</string>
               </property>
              </widget>
             </item>
             <item row="1" column="3">
              <widget class="QToolButton" name="selectDestFile">
               <property name="text">
                <string>...</string>
               </property>
              </widget>
             </item>
             <item row="11" column="2" colspan="2">
              <widget class="QLabel" name="label_7">
               <property name="text">
                <string>&lt;!DOCTYPE HTML PUBLIC &quot;-//W3C//DTD HTML 4.0//EN&quot; &quot;http://www.w3.org/TR/REC-html40/strict.dtd&quot;&gt;
&lt;html&gt;&lt;head&gt;&lt;meta name=&quot;qrichtext&quot; content=&quot;1&quot; /&gt;&lt;style type=&quot;text/css&quot;&gt;
p, li { white-space: pre-wrap; }
&lt;/style&gt;&lt;/head&gt;&lt;body style=&quot; font-family:'Ubuntu'; font-size:9pt; font-weight:400; font-style:normal;&quot;&gt;
&lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;*Ignore &lt;span style=&quot; text-decoration: underline;&quot;&gt;comments&lt;/span&gt; in source code etc.&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
               </property>
              </widget>
             </item>
             <item row="8" column="0">
              <widget class="QLabel" name="label_8">
               <property name="text">
                <string>Searching for</string>
               </property>
              </widget>
             </item>
             <item row="7" column="2" colspan="2">
              <widget class="QLineEdit" name="fileExt">
               <property name="enabled">
                <bool>false</bool>
               </property>
              </widget>
             </item>
             <item row="8" column="2" colspan="2">
              <widget class="QLineEdit" name="searchFor">
               <property name="enabled">
                <bool>false</bool>
               </property>
              </widget>
             </item>
             <item row="5" column="2">
              <widget class="QLineEdit" name="sourceFolder">
               <property name="enabled">
                <bool>false</bool>
               </property>
              </widget>
             </item>
             <item row="13" column="2">
              <widget class="QPushButton" name="createProject">
               <property name="enabled">
                <bool>true</bool>
               </property>
               <property name="text">
                <string>Create Project</string>
               </property>
               <property name="icon">
                <iconset resource="../res/qi38tr.qrc">
                 <normaloff>:/main/main/add_page.png</normaloff>:/main/main/add_page.png</iconset>
               </property>
              </widget>
             </item>
             <item row="13" column="3">
              <widget class="QPushButton" name="clearProjValues">
               <property name="enabled">
                <bool>true</bool>
               </property>
               <property name="text">
                <string>Clear</string>
               </property>
              </widget>
             </item>
             <item row="13" column="0">
              <widget class="QPushButton" name="openProject">
               <property name="text">
                <string>Open</string>
               </property>
              </widget>
             </item>
             <item row="9" column="0">
              <widget class="QLabel" name="label_9">
               <property name="text">
                <string>Languge file
parser</string>
               </property>
              </widget>
             </item>
             <item row="9" column="2" colspan="2">
              <widget class="QLineEdit" name="langFileRx">
               <property name="enabled">
                <bool>false</bool>
               </property>
              </widget>
             </item>
             <item row="12" column="0">
              <widget class="QLabel" name="label_14">
               <property name="text">
                <string>Template
 to save</string>
               </property>
              </widget>
             </item>
             <item row="12" column="2" colspan="2">
              <widget class="QTextEdit" name="saveTemplate">
               <property name="enabled">
                <bool>false</bool>
               </property>
              </widget>
             </item>
            </layout>
           </item>
          </layout>
         </widget>
        </item>
       </layout>
      </widget>
      <widget class="QWidget" name="page_2">
       <layout class="QGridLayout" name="gridLayout_7">
        <property name="margin">
         <number>2</number>
        </property>
        <item row="1" column="0">
         <layout class="QGridLayout" name="gridLayout_6">
          <item row="0" column="0">
           <widget class="QListWidget" name="tranlationList">
            <property name="maximumSize">
             <size>
              <width>200</width>
              <height>16777215</height>
             </size>
            </property>
           </widget>
          </item>
          <item row="0" column="1">
           <widget class="QFrame" name="frame">
            <property name="minimumSize">
             <size>
              <width>400</width>
              <height>0</height>
             </size>
            </property>
            <property name="frameShape">
             <enum>QFrame::StyledPanel</enum>
            </property>
            <property name="frameShadow">
             <enum>QFrame::Raised</enum>
            </property>
            <layout class="QFormLayout" name="formLayout">
             <property name="fieldGrowthPolicy">
              <enum>QFormLayout::ExpandingFieldsGrow</enum>
             </property>
             <property name="leftMargin">
              <number>0</number>
             </property>
             <property name="topMargin">
              <number>2</number>
             </property>
             <property name="rightMargin">
              <number>2</number>
             </property>
             <property name="bottomMargin">
              <number>2</number>
             </property>
             <item row="0" column="0">
              <widget class="QLabel" name="label_13">
               <property name="text">
                <string>Current</string>
               </property>
              </widget>
             </item>
             <item row="0" column="1">
              <widget class="QLabel" name="currentText">
               <property name="text">
                <string/>
               </property>
              </widget>
             </item>
             <item row="1" column="0">
              <widget class="QLabel" name="label_10">
               <property name="text">
                <string>Translation</string>
               </property>
              </widget>
             </item>
             <item row="1" column="1">
              <widget class="QTextEdit" name="translation"/>
             </item>
             <item row="3" column="0">
              <widget class="QCheckBox" name="googleTranslator">
               <property name="text">
                <string>Google 
Translator</string>
               </property>
              </widget>
             </item>
             <item row="3" column="1">
              <widget class="QWidget" name="widget" native="true">
               <property name="minimumSize">
                <size>
                 <width>300</width>
                 <height>0</height>
                </size>
               </property>
               <layout class="QGridLayout" name="gridLayout_8">
                <item row="1" column="0">
                 <widget class="QLabel" name="label_11">
                  <property name="text">
                   <string>From:</string>
                  </property>
                 </widget>
                </item>
                <item row="1" column="1">
                 <widget class="QComboBox" name="gLangFrom">
                  <property name="minimumSize">
                   <size>
                    <width>90</width>
                    <height>0</height>
                   </size>
                  </property>
                 </widget>
                </item>
                <item row="1" column="2">
                 <widget class="QLabel" name="label_12">
                  <property name="text">
                   <string>To</string>
                  </property>
                 </widget>
                </item>
                <item row="1" column="3">
                 <widget class="QComboBox" name="gLangTo">
                  <property name="minimumSize">
                   <size>
                    <width>90</width>
                    <height>0</height>
                   </size>
                  </property>
                 </widget>
                </item>
                <item row="1" column="4">
                 <widget class="QToolButton" name="gTransUpdate">
                  <property name="text">
                   <string>...</string>
                  </property>
                  <property name="icon">
                   <iconset resource="../res/qi38tr.qrc">
                    <normaloff>:/main/main/refresh.png</normaloff>:/main/main/refresh.png</iconset>
                  </property>
                 </widget>
                </item>
                <item row="3" column="0" colspan="5">
                 <widget class="QTextEdit" name="gTranslated"/>
                </item>
               </layout>
              </widget>
             </item>
             <item row="5" column="0" colspan="2">
              <widget class="QTreeWidget" name="fileTree">
               <column>
                <property name="text">
                 <string>Files</string>
                </property>
               </column>
              </widget>
             </item>
             <item row="2" column="1">
              <widget class="QFrame" name="frame_2">
               <property name="minimumSize">
                <size>
                 <width>300</width>
                 <height>30</height>
                </size>
               </property>
               <property name="frameShape">
                <enum>QFrame::StyledPanel</enum>
               </property>
               <property name="frameShadow">
                <enum>QFrame::Raised</enum>
               </property>
               <widget class="QPushButton" name="acceptTranslation">
                <property name="geometry">
                 <rect>
                  <x>30</x>
                  <y>2</y>
                  <width>75</width>
                  <height>26</height>
                 </rect>
                </property>
                <property name="minimumSize">
                 <size>
                  <width>50</width>
                  <height>0</height>
                 </size>
                </property>
                <property name="text">
                 <string>Accept</string>
                </property>
                <property name="icon">
                 <iconset resource="../res/qi38tr.qrc">
                  <normaloff>:/main/main/accept.png</normaloff>:/main/main/accept.png</iconset>
                </property>
               </widget>
               <widget class="QPushButton" name="clearTranslation">
                <property name="geometry">
                 <rect>
                  <x>120</x>
                  <y>2</y>
                  <width>75</width>
                  <height>26</height>
                 </rect>
                </property>
                <property name="text">
                 <string>Clear</string>
                </property>
                <property name="icon">
                 <iconset resource="../res/qi38tr.qrc">
                  <normaloff>:/main/main/delete_page.png</normaloff>:/main/main/delete_page.png</iconset>
                </property>
               </widget>
               <widget class="QPushButton" name="findInFile">
                <property name="geometry">
                 <rect>
                  <x>206</x>
                  <y>2</y>
                  <width>89</width>
                  <height>26</height>
                 </rect>
                </property>
                <property name="text">
                 <string>Find File</string>
                </property>
                <property name="icon">
                 <iconset resource="../res/qi38tr.qrc">
                  <normaloff>:/main/main/search_page.png</normaloff>:/main/main/search_page.png</iconset>
                </property>
               </widget>
              </widget>
             </item>
            </layout>
           </widget>
          </item>
         </layout>
        </item>
       </layout>
      </widget>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menuBar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>600</width>
     <height>25</height>
    </rect>
   </property>
   <widget class="QMenu" name="menuFile">
    <property name="title">
     <string>File</string>
    </property>
    <addaction name="actionSave"/>
    <addaction name="actionClose"/>
   </widget>
   <widget class="QMenu" name="menuOptions">
    <property name="title">
     <string>Options</string>
    </property>
    <addaction name="actionSettings"/>
   </widget>
   <widget class="QMenu" name="menuHelp">
    <property name="title">
     <string>Help</string>
    </property>
    <addaction name="actionAbout"/>
    <addaction name="actionAbout_Qt"/>
   </widget>
   <addaction name="menuFile"/>
   <addaction name="menuOptions"/>
   <addaction name="menuHelp"/>
  </widget>
  <widget class="QStatusBar" name="statusBar"/>
  <widget class="QToolBar" name="mainToolBar">
   <attribute name="toolBarArea">
    <enum>TopToolBarArea</enum>
   </attribute>
   <attribute name="toolBarBreak">
    <bool>false</bool>
   </attribute>
   <addaction name="actionSave"/>
   <addaction name="actionSettings"/>
   <addaction name="actionBackToMainPage"/>
  </widget>
  <action name="actionAbout">
   <property name="icon">
    <iconset resource="../res/qi38tr.qrc">
     <normaloff>:/main/main/info.png</normaloff>:/main/main/info.png</iconset>
   </property>
   <property name="text">
    <string>About</string>
   </property>
  </action>
  <action name="actionAbout_Qt">
   <property name="text">
    <string>About Qt</string>
   </property>
  </action>
  <action name="actionClose">
   <property name="text">
    <string>Close</string>
   </property>
  </action>
  <action name="actionSettings">
   <property name="icon">
    <iconset resource="../res/qi38tr.qrc">
     <normaloff>:/main/main/page_process.png</normaloff>:/main/main/page_process.png</iconset>
   </property>
   <property name="text">
    <string>Settings</string>
   </property>
  </action>
  <action name="actionBackToMainPage">
   <property name="enabled">
    <bool>false</bool>
   </property>
   <property name="icon">
    <iconset resource="../res/qi38tr.qrc">
     <normaloff>:/main/main/back.png</normaloff>:/main/main/back.png</iconset>
   </property>
   <property name="text">
    <string>Back To Main Page</string>
   </property>
  </action>
  <action name="actionSave">
   <property name="enabled">
    <bool>false</bool>
   </property>
   <property name="icon">
    <iconset resource="../res/qi38tr.qrc">
     <normaloff>:/main/main/Save.png</normaloff>:/main/main/Save.png</iconset>
   </property>
   <property name="text">
    <string>Save</string>
   </property>
  </action>
  <action name="actionRemove_Project">
   <property name="icon">
    <iconset resource="../res/qi38tr.qrc">
     <normaloff>:/main/main/delete_page.png</normaloff>:/main/main/delete_page.png</iconset>
   </property>
   <property name="text">
    <string>Remove Project</string>
   </property>
  </action>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <resources>
  <include location="../res/qi38tr.qrc"/>
 </resources>
 <connections/>
</ui>
